[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/chisel-softmax_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsknto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Hsknto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Exponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logarithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Logarithm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsk1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Hsk1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Adder2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Softmax$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Softmax$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Arbiter1ton$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Arbiter1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Softmax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Softmax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsknto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Hsknto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logarithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Logarithm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/AdderTree$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineHsk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/PipelineHsk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HskEnable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/HskEnable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HskEnable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/HskEnable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Accumulator2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Accumulator2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Adder2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Arbiter1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Exponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/AdderTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Arbiter1ton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Softmax$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Softmax$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exponent$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Exponent$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Accumulator2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exponent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Exponent$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logarithm$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Logarithm$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/AdderTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Adder2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiternto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Arbiternto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logarithm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Logarithm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderTree$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/AdderTree$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineHsk$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/PipelineHsk$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiternto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Arbiternto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecFixed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/VecFixed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Adder2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Accumulator2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecFixed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/VecFixed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsk1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Hsk1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEnlrPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/PEnlrPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Softmax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-softmax/target/scala-2.12/classes/Softmax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
